Tsonik API Documentation: IconikClient
Class IconikClient
Main client class for interacting with the Iconik API
Index
Constructors
constructor
Properties
assets
collections
files
filesets
formats
jobs
metadata
Methods
delete
get
getClientInfo
patch
post
put
Constructors
constructor
new IconikClient(config): IconikClient
Parameters
config: IconikConfig
Returns IconikClient
Properties
Readonly assets
assets: AssetResource
Readonly collections
collections: CollectionResource
Readonly files
files: FileResource
Readonly filesets
filesets: FileSetResource
Readonly formats
formats: FormatResource
Readonly jobs
jobs: JobResource
Readonly metadata
metadata: MetadataResource
Methods
delete
delete<T>(path, config?): Promise<ApiResponse<T>>
Make a DELETE request to the API
Type Parameters
T = any
Parameters
path: string
Optional config: AxiosRequestConfig<any>
Returns Promise<ApiResponse<T>>
get
get<T>(path, config?): Promise<ApiResponse<T>>
Make a GET request to the API
Type Parameters
T = any
Parameters
path: string
Optional config: AxiosRequestConfig<any>
Returns Promise<ApiResponse<T>>
getClientInfo
getClientInfo(): {
    baseUrl: string;
    name: string;
    userAgent: string;
    version: string;
}
Get client information including version and configuration Useful for debugging and support purposes
Returns {
    baseUrl: string;
    name: string;
    userAgent: string;
    version: string;
}
baseUrl: string
name: string
userAgent: string
version: string
patch
patch<T>(path, data?, config?): Promise<ApiResponse<T>>
Make a PATCH request to the API
Type Parameters
T = any
Parameters
path: string
Optional data: any
Optional config: AxiosRequestConfig<any>
Returns Promise<ApiResponse<T>>
post
post<T>(path, data?, config?): Promise<ApiResponse<T>>
Make a POST request to the API
Type Parameters
T = any
Parameters
path: string
Optional data: any
Optional config: AxiosRequestConfig<any>
Returns Promise<ApiResponse<T>>
put
put<T>(path, data?, config?): Promise<ApiResponse<T>>
Make a PUT request to the API
Type Parameters
T = any
Parameters
path: string
Optional data: any
Optional config: AxiosRequestConfig<any>
Returns Promise<ApiResponse<T>>
