Tsonik API Documentation: Collection
Interface Collection
interface Collection {
    category?: string;
    created_by_user?: string;
    custom_keyframe?: string;
    custom_order_status?: CollectionCustomOrderStatus;
    custom_poster?: string;
    date_created?: string;
    date_deleted?: string;
    date_modified?: string;
    deleted_by_user?: string;
    external_id?: string;
    favoured?: boolean;
    id: string;
    in_collections?: string[];
    is_root?: boolean;
    keyframe_asset_ids?: string[];
    keyframes?: CollectionValue[];
    metadata?: CollectionMetadata;
    object_type?: string;
    parent_id?: string;
    parents?: string[];
    permissions?: string[];
    position?: number;
    project_id?: string;
    status?: CollectionStatus;
    storage_id?: string;
    title?: string;
}
Index
Properties
category?
created_by_user?
custom_keyframe?
custom_order_status?
custom_poster?
date_created?
date_deleted?
date_modified?
deleted_by_user?
external_id?
favoured?
id
in_collections?
is_root?
keyframe_asset_ids?
keyframes?
metadata?
object_type?
parent_id?
parents?
permissions?
position?
project_id?
status?
storage_id?
title?
Properties
Optional category
category?: string
Optional created_by_user
created_by_user?: string
Optional custom_keyframe
custom_keyframe?: string
Optional custom_order_status
custom_order_status?: CollectionCustomOrderStatus
Optional custom_poster
custom_poster?: string
Optional date_created
date_created?: string
Optional date_deleted
date_deleted?: string
Optional date_modified
date_modified?: string
Optional deleted_by_user
deleted_by_user?: string
Optional external_id
external_id?: string
Optional favoured
favoured?: boolean
id
id: string
Optional in_collections
in_collections?: string[]
Optional is_root
is_root?: boolean
Optional keyframe_asset_ids
keyframe_asset_ids?: string[]
Optional keyframes
keyframes?: CollectionValue[]
Optional metadata
metadata?: CollectionMetadata
Optional object_type
object_type?: string
Optional parent_id
parent_id?: string
Optional parents
parents?: string[]
Optional permissions
permissions?: string[]
Optional position
position?: number
Optional project_id
project_id?: string
Optional status
status?: CollectionStatus
Optional storage_id
storage_id?: string
Optional title
title?: string
