Tsonik API Documentation: FileSetFile
Interface FileSetFile
interface FileSetFile {
    asset_id: string;
    checksum?: string;
    date_created?: string;
    date_modified?: string;
    directory_path?: string;
    file_date_created?: string;
    file_date_modified?: string;
    file_set_id: string;
    file_set_status?: string;
    format_id?: string;
    format_status?: string;
    id: string;
    multipart_upload_url?: string;
    name: string;
    original_name?: string;
    parent_id?: string;
    size?: number;
    status: FileStatus;
    storage_id?: string;
    storage_method?: string;
    system_domain_id?: string;
    type: FileType;
    upload_credentials?: Record<string, string | number | boolean | object>;
    upload_filename?: string;
    upload_method?: string;
    upload_url?: string;
    url?: string;
    user_id?: string;
    version_id?: string;
}
Index
Properties
asset_id
checksum?
date_created?
date_modified?
directory_path?
file_date_created?
file_date_modified?
file_set_id
file_set_status?
format_id?
format_status?
id
multipart_upload_url?
name
original_name?
parent_id?
size?
status
storage_id?
storage_method?
system_domain_id?
type
upload_credentials?
upload_filename?
upload_method?
upload_url?
url?
user_id?
version_id?
Properties
asset_id
asset_id: string
Optional checksum
checksum?: string
Optional date_created
date_created?: string
Optional date_modified
date_modified?: string
Optional directory_path
directory_path?: string
Optional file_date_created
file_date_created?: string
Optional file_date_modified
file_date_modified?: string
file_set_id
file_set_id: string
Optional file_set_status
file_set_status?: string
Optional format_id
format_id?: string
Optional format_status
format_status?: string
id
id: string
Optional multipart_upload_url
multipart_upload_url?: string
name
name: string
Optional original_name
original_name?: string
Optional parent_id
parent_id?: string
Optional size
size?: number
status
status: FileStatus
Optional storage_id
storage_id?: string
Optional storage_method
storage_method?: string
Optional system_domain_id
system_domain_id?: string
type
type: FileType
Optional upload_credentials
upload_credentials?: Record<string, string | number | boolean | object>
Optional upload_filename
upload_filename?: string
Optional upload_method
upload_method?: string
Optional upload_url
upload_url?: string
Optional url
url?: string
Optional user_id
user_id?: string
Optional version_id
version_id?: string
