Tsonik API Documentation: FileSet
Interface FileSet
interface FileSet {
    archive_file_set_id?: string;
    asset_id?: string;
    base_dir?: string;
    component_ids?: string[];
    date_created?: string;
    date_deleted?: string;
    date_modified?: string;
    deleted_by_user?: string;
    file_count?: number;
    format_id?: string;
    id: string;
    is_archive?: boolean;
    metadata?: Record<string, string | number | boolean | object>[];
    name?: string;
    original_storage_id?: string;
    status?: FileSetStatus;
    storage_id?: string;
    version_id?: string;
}
Index
Properties
archive_file_set_id?
asset_id?
base_dir?
component_ids?
date_created?
date_deleted?
date_modified?
deleted_by_user?
file_count?
format_id?
id
is_archive?
metadata?
name?
original_storage_id?
status?
storage_id?
version_id?
Properties
Optional archive_file_set_id
archive_file_set_id?: string
Optional asset_id
asset_id?: string
Optional base_dir
base_dir?: string
Optional component_ids
component_ids?: string[]
Optional date_created
date_created?: string
Optional date_deleted
date_deleted?: string
Optional date_modified
date_modified?: string
Optional deleted_by_user
deleted_by_user?: string
Optional file_count
file_count?: number
Optional format_id
format_id?: string
id
id: string
Optional is_archive
is_archive?: boolean
Optional metadata
metadata?: Record<string, string | number | boolean | object>[]
Optional name
name?: string
Optional original_storage_id
original_storage_id?: string
Optional status
status?: FileSetStatus
Optional storage_id
storage_id?: string
Optional version_id
version_id?: string
