Tsonik API Documentation: Job
Interface Job
interface Job {
    action_context?: ActionContext;
    children_progress?: Record<string, JobChildProgress>;
    completed_at?: string;
    created_by?: string;
    custom_type?: string;
    date_created?: string;
    date_modified?: string;
    error_message?: string;
    has_children?: boolean;
    id: string;
    job_context?: JobMetadataRecord;
    message?: string;
    metadata?: JobMetadataRecord;
    object_id?: string;
    object_type?: string;
    parent_id?: string;
    priority?: number;
    progress?: number;
    progress_processed?: number;
    progress_total?: number;
    related_objects?: RelatedObject[];
    started_at?: string;
    status: JobStatus;
    steps?: JobStep[];
    storage_id?: string;
    title: string;
    type: JobType;
}
Index
Properties
action_context?
children_progress?
completed_at?
created_by?
custom_type?
date_created?
date_modified?
error_message?
has_children?
id
job_context?
message?
metadata?
object_id?
object_type?
parent_id?
priority?
progress?
progress_processed?
progress_total?
related_objects?
started_at?
status
steps?
storage_id?
title
type
Properties
Optional action_context
action_context?: ActionContext
Optional children_progress
children_progress?: Record<string, JobChildProgress>
Optional completed_at
completed_at?: string
Optional created_by
created_by?: string
Optional custom_type
custom_type?: string
Optional date_created
date_created?: string
Optional date_modified
date_modified?: string
Optional error_message
error_message?: string
Optional has_children
has_children?: boolean
id
id: string
Optional job_context
job_context?: JobMetadataRecord
Optional message
message?: string
Optional metadata
metadata?: JobMetadataRecord
Optional object_id
object_id?: string
Optional object_type
object_type?: string
Optional parent_id
parent_id?: string
Optional priority
priority?: number
Optional progress
progress?: number
Optional progress_processed
progress_processed?: number
Optional progress_total
progress_total?: number
Optional related_objects
related_objects?: RelatedObject[]
Optional started_at
started_at?: string
status
status: JobStatus
Optional steps
steps?: JobStep[]
Optional storage_id
storage_id?: string
title
title: string
type
type: JobType
