Tsonik API Documentation: JobsQuery
Interface JobsQuery
interface JobsQuery {
    _exists_?: string[];
    _missing_?: string[];
    aggregations?: string;
    created_by?: string | string[];
    date_created?: string;
    date_modified?: string;
    facets?: boolean;
    ids?: string;
    metadata.automation_id?: string;
    object_id?: string;
    object_type?: string;
    page?: number;
    parent_id?: string;
    per_page?: number;
    query?: string;
    scroll?: boolean;
    scroll_id?: string;
    sort?: string;
    status?: JobStatus | JobStatus[];
    type?: JobType | JobType[];
}
Index
Properties
_exists_?
_missing_?
aggregations?
created_by?
date_created?
date_modified?
facets?
ids?
metadata.automation_id?
object_id?
object_type?
page?
parent_id?
per_page?
query?
scroll?
scroll_id?
sort?
status?
type?
Properties
Optional _exists_
_exists_?: string[]
Optional _missing_
_missing_?: string[]
Optional aggregations
aggregations?: string
Optional created_by
created_by?: string | string[]
Optional date_created
date_created?: string
Optional date_modified
date_modified?: string
Optional facets
facets?: boolean
Optional ids
ids?: string
Optional metadata.automation_id
metadata.automation_id?: string
Optional object_id
object_id?: string
Optional object_type
object_type?: string
Optional page
page?: number
Optional parent_id
parent_id?: string
Optional per_page
per_page?: number
Optional query
query?: string
Optional scroll
scroll?: boolean
Optional scroll_id
scroll_id?: string
Optional sort
sort?: string
Optional status
status?: JobStatus | JobStatus[]
Optional type
type?: JobType | JobType[]
