Tsonik API Documentation: Asset
Interface Asset
interface Asset {
    analyze_status?: AnalyzeStatus;
    archive_status?: ArchiveStatus;
    category?: string;
    collection_ids?: string[];
    created_date: string;
    creator_id?: string;
    creator_name?: string;
    custom_metadata?: MetadataRecord;
    date_created?: string;
    date_modified?: string;
    description?: string;
    duration?: number;
    external_id?: string;
    file_size?: number;
    format?: string;
    id: string;
    is_archived?: boolean;
    is_online?: boolean;
    is_original?: boolean;
    is_proxy?: boolean;
    media_type?: MediaType;
    metadata?: MetadataRecord;
    modified_date: string;
    resolution?: {
        height?: number;
        width?: number;
    };
    status: AssetStatus;
    tags?: string[];
    title: string;
    type: AssetType;
}
Index
Properties
analyze_status?
archive_status?
category?
collection_ids?
created_date
creator_id?
creator_name?
custom_metadata?
date_created?
date_modified?
description?
duration?
external_id?
file_size?
format?
id
is_archived?
is_online?
is_original?
is_proxy?
media_type?
metadata?
modified_date
resolution?
status
tags?
title
type
Properties
Optional analyze_status
analyze_status?: AnalyzeStatus
Optional archive_status
archive_status?: ArchiveStatus
Optional category
category?: string
Optional collection_ids
collection_ids?: string[]
created_date
created_date: string
Optional creator_id
creator_id?: string
Optional creator_name
creator_name?: string
Optional custom_metadata
custom_metadata?: MetadataRecord
Optional date_created
date_created?: string
Optional date_modified
date_modified?: string
Optional description
description?: string
Optional duration
duration?: number
Optional external_id
external_id?: string
Optional file_size
file_size?: number
Optional format
format?: string
id
id: string
Optional is_archived
is_archived?: boolean
Optional is_online
is_online?: boolean
Optional is_original
is_original?: boolean
Optional is_proxy
is_proxy?: boolean
Optional media_type
media_type?: MediaType
Optional metadata
metadata?: MetadataRecord
modified_date
modified_date: string
Optional resolution
resolution?: {
    height?: number;
    width?: number;
}
Type declaration
Optional height?: number
Optional width?: number
status
status: AssetStatus
Optional tags
tags?: string[]
title
title: string
type
type: AssetType
