Tsonik API Documentation: CreateFileSetRequest
Interface CreateFileSetRequest
interface CreateFileSetRequest {
    archive_file_set_id?: string;
    base_dir?: string;
    component_ids?: string[];
    date_deleted?: string;
    file_dir?: string;
    format_id?: string;
    is_archive?: boolean;
    metadata?: Record<string, string | number | boolean | object>[];
    name?: string;
    original_storage_id?: string;
    status?: FileSetStatus;
    storage_id?: string;
    version_id?: string;
}
Index
Properties
archive_file_set_id?
base_dir?
component_ids?
date_deleted?
file_dir?
format_id?
is_archive?
metadata?
name?
original_storage_id?
status?
storage_id?
version_id?
Properties
Optional archive_file_set_id
archive_file_set_id?: string
Optional base_dir
base_dir?: string
Optional component_ids
component_ids?: string[]
Optional date_deleted
date_deleted?: string
Optional file_dir
file_dir?: string
Optional format_id
format_id?: string
Optional is_archive
is_archive?: boolean
Optional metadata
metadata?: Record<string, string | number | boolean | object>[]
Optional name
name?: string
Optional original_storage_id
original_storage_id?: string
Optional status
status?: FileSetStatus
Optional storage_id
storage_id?: string
Optional version_id
version_id?: string
