Tsonik API Documentation: JobCreate
Interface JobCreate
interface JobCreate {
    action_context?: ActionContext;
    completed_at?: string;
    created_by?: string;
    custom_type?: string;
    error_message?: string;
    has_children?: boolean;
    id?: string;
    job_context?: JobMetadataRecord;
    message?: string;
    metadata?: JobMetadataRecord;
    object_id?: string;
    object_type?: string;
    parent_id?: string;
    priority?: number;
    progress_processed?: number;
    progress_total?: number;
    related_objects?: RelatedObject[];
    started_at?: string;
    status: JobStatus;
    steps?: JobStep[];
    title: string;
    type: JobType;
}
Index
Properties
action_context?
completed_at?
created_by?
custom_type?
error_message?
has_children?
id?
job_context?
message?
metadata?
object_id?
object_type?
parent_id?
priority?
progress_processed?
progress_total?
related_objects?
started_at?
status
steps?
title
type
Properties
Optional action_context
action_context?: ActionContext
Optional completed_at
completed_at?: string
Optional created_by
created_by?: string
Optional custom_type
custom_type?: string
Optional error_message
error_message?: string
Optional has_children
has_children?: boolean
Optional id
id?: string
Optional job_context
job_context?: JobMetadataRecord
Optional message
message?: string
Optional metadata
metadata?: JobMetadataRecord
Optional object_id
object_id?: string
Optional object_type
object_type?: string
Optional parent_id
parent_id?: string
Optional priority
priority?: number
Optional progress_processed
progress_processed?: number
Optional progress_total
progress_total?: number
Optional related_objects
related_objects?: RelatedObject[]
Optional started_at
started_at?: string
status
status: JobStatus
Optional steps
steps?: JobStep[]
title
title: string
type
type: JobType
