Tsonik API Documentation: JobsBulkEditQuery
Interface JobsBulkEditQuery
Query parameters for bulk edit jobs endpoint (PATCH /v1/jobs/) Extends JobsQuery with additional merge_metadata parameter
interface JobsBulkEditQuery {
    _exists_?: string[];
    _missing_?: string[];
    created_by?: string | string[];
    date_created?: string;
    date_modified?: string;
    ids?: string;
    merge_metadata?: string;
    metadata.automation_id?: string;
    object_id?: string;
    object_type?: string;
    parent_id?: string;
    query?: string;
    status?: JobStatus | JobStatus[];
    type?: JobType | JobType[];
}
Hierarchy
Omit<JobsQuery, "page" | "per_page" | "scroll" | "scroll_id" | "sort" | "facets" | "aggregations">
JobsBulkEditQuery
Index
Properties
_exists_?
_missing_?
created_by?
date_created?
date_modified?
ids?
merge_metadata?
metadata.automation_id?
object_id?
object_type?
parent_id?
query?
status?
type?
Properties
Optional _exists_
_exists_?: string[]
Inherited from Omit._exists_
Optional _missing_
_missing_?: string[]
Inherited from Omit._missing_
Optional created_by
created_by?: string | string[]
Inherited from Omit.created_by
Optional date_created
date_created?: string
Inherited from Omit.date_created
Optional date_modified
date_modified?: string
Inherited from Omit.date_modified
Optional ids
ids?: string
Inherited from Omit.ids
Optional merge_metadata
merge_metadata?: string
Optional metadata.automation_id
metadata.automation_id?: string
Inherited from Omit.metadata.automation_id
Optional object_id
object_id?: string
Inherited from Omit.object_id
Optional object_type
object_type?: string
Inherited from Omit.object_type
Optional parent_id
parent_id?: string
Inherited from Omit.parent_id
Optional query
query?: string
Inherited from Omit.query
Optional status
status?: JobStatus | JobStatus[]
Inherited from Omit.status
Optional type
type?: JobType | JobType[]
Inherited from Omit.type
