Tsonik API Documentation: UpdateMetadataRequest
Interface UpdateMetadataRequest
interface UpdateMetadataRequest {
    date_created?: string;
    date_modified?: string;
    job_id?: string;
    metadata_values: MetadataValuesForUpdate;
    object_id?: string;
    object_type?: string;
    version_id?: string;
}
Index
Properties
date_created?
date_modified?
job_id?
metadata_values
object_id?
object_type?
version_id?
Properties
Optional date_created
date_created?: string
Optional date_modified
date_modified?: string
Optional job_id
job_id?: string
metadata_values
metadata_values: MetadataValuesForUpdate
Optional object_id
object_id?: string
Optional object_type
object_type?: string
Optional version_id
version_id?: string
